<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>
    <style>
        h1 {
            text-align: center;
        }

        div {
            width: 750px;
            height: 150px;
            border: 20px double brown; 
            background-color: bisque;
            margin-bottom: 100px;
            padding-left: 10px;
            padding-right: 10px;
            border-style:inset;
        }

        .span-container {
            width: 750px;
            height: 150px;
            border: 20px solid brown;
            background-color: chocolate;
            display: block; 
            padding-left: 10px;
            padding-right: 10px;
            flex-direction: column;
            border-style:inset;
        }
           
        body{
            background-color:darkslategray;

        }
        


    </style>
</head>
<body>
    <h1>CSS STYLING</h1>

    <div>
        <p>
            Venkatesh Prabhu Kasthuri Raja (born 28 July 1983), known professionally as Dhanush, 
            is an Indian actor, filmmaker, lyricist, and playback singer who primarily works in Tamil cinema.
            Having starred in 50 films over his career, his accolades include four National Film Awards, 
            fourteen SIIMA Awards, eight Filmfare Awards South, and a Filmfare Award.
            One of the highest-paid actors in Indian cinema, he has been included in the Forbes India Celebrity 100 list six times.
        </p>
    </div>

    <div class="span-container">
        <p>
            Kennedy John Victor (born 17 April 1966), known professionally as Vikram, 
            is an Indian actor and playback singer who predominantly works in Tamil cinema. 
            He is among the most decorated actors in Tamil cinema, with laurels including eight Filmfare Awards South,
            a National Film Award, four Tamil Nadu State Film Awards, and the Kalaimamani Award from the Government of Tamil Nadu.
            Based on the earnings of Indian celebrities, Vikram was included in the Forbes India Celebrity 100 list for 2016 and 2018.
        </p>
    </div>

</body>
</html>
